{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShoppingDb": "Data Source=CHUY-PC;Initial Catalog=EShoppingDb;Integrated Security=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "EShopping Web Api"
    }
  },
  "JwtSettings": {
    "SecretKey": "%hF0CD-Z6fd9ij08Y011?#UC#~4,8d?q2",
    "MinutesToExpiration": "5000",
    "Issuer": "https://localhost:44359/",
    "Audience": "EShoppingUsers"
  }
}
